{
    "name": "v2sub",
    "main": "src/app.js",
    "compatibility_date": "2026-05-11",
    "compatibility_flags": ["nodejs_compat"],
    "assets": {
        "directory": "./web/dist/",
        "binding": "assets"
    },
    "build": {
        "command": "npm install && cd web && npm install && npm run build"
    },
    "kv_namespaces": [
        {
            "binding": "v2sub",
            "id": "1bfaf3b71d0a42afb667f7e00c973026"
        }
    ]
}
